<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.092,=C:\Users\bonbo\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,C:\Users\bonbo\Desktop\Георгий Савельев\Project1PCH1.h=C:\Users\bonbo\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,C:\Users\bonbo\Desktop\Георгий Савельев\Unit1.cpp=C:\Users\bonbo\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Users\bonbo\Desktop\Георгий Савельев\Project1.cbproj=C:\Users\bonbo\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=C:\Users\bonbo\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,C:\Users\bonbo\Desktop\Георгий Савельев\Unit1.h=C:\Users\bonbo\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,C:\Users\bonbo\Desktop\Георгий Савельев\Unit1.dfm=C:\Users\bonbo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
